/* Global */


*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
:root {
    --color-1:#351e0b;
    --color-2:#f9d4b0;
    --font-1:font-family: "Poppins", sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style:  none;
}
.active{
    /* color: aqua; */
    /* text-decoration: underline; */
    font-weight: bold;
}

body,html{
    overflow-x:hidden ;
    background-color: #F9D4B0;
}
section{
    height: 100vh;
}








header{
    width: 100vw;
    height: 100vh;
    background-image: url(./imag/3.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size:5vmin ;
}
.line{
    width: 150px;
    height: 4px;
    background-color: var(--color-1);
    margin: 10px auto   ;
    border-radius: 4px; }
.header-content h1{
        font-size: 7vmin;
        margin-top: 20px;
        margin-bottom: 20px;
    }
.ctn{
    padding: 9px 25px ;
    background-color: #F1BE9A;
    color: #351e0b;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    }
    
 
/* new nav */
.logo{
    width: 25%;
    padding:auto;
    cursor: pointer;
    padding: 0%;
    margin-right: -20rem;
}
li,a,button{

    font-family: "Poppins", sans-serif; 
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--color-1);
    text-decoration: none;
}
.navbar{
    display: flex;
    /* position: fixed; */
    width: 100%;
    top: 0;
    left: 0;
    justify-content: space-between;
    padding :10px;
    background-color: white;
}
.nav-links{
    display: flex;
    align-items: center;
    list-style: none;

}
.nav-links li{
    display: inline-block;
    padding: 30px 50px;
}
.nav-links li a{
   transition: all 0.3s ease 0s;
}

.nav-links li a:hover{
    color: #a64f32;
   text-decoration: underline;
   transition: all 0.3s ease 0s;
}

.contact {
   padding: 9px 25px ;
   background-color: #efc6a5;   
   border: none;
   border-radius: 50px;
   cursor: pointer;
   transition: all 0.3s ease 0s;
  }
.contact:hover {
    transform: scale(1.2);
   background-color: #f1be9a;
   }




/* Events */

section {
    width: 100%;
    height: 100vh;
    margin :0px auto;
    background-color: #F9D4B0;
    }

.title{
    padding-top:10px ;
    text-align: center;
    font-size: 4vim;
}
.title img{
    padding: 5%;
    width: 300px;
    padding-top: 10px;
}


.title {
    align-items: center;
    font-size: 3vmin;
    color: var(--color-1);}
.row  {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background: #F9D4B0;
}
.row .col {

   display: flex;
   flex-direction: column ;
   align-items: center;
    margin: 0px;

}
.events .row{
    background: var(--color-2);
    margin-top: 20px;
}
.events .row h4{
    font-family: "Poppins", sans-serif; 
    font-weight: 600;
    font-size: 1.6rem;
    font-style: bold;
    color: var(--color-1);
    margin-top: -20px;
}
.events .imge{
    padding: 5%;
    width: 300px;
    padding-top: 10px;
}
p{
    font-family: "Poppins", sans-serif; 
    text-align: center;
    color: #351e0b;
    padding: 0px 40px;
}
.events .ctn{
margin-top: 10px;
margin-bottom: 10px;
}



.explore{

    width: 100%;
    height: 100vh;
    background-image:url(./imag/2.jpg);
    opacity: 0.9;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 0px;
    margin-left:20px ;
}
.explore-content .logo-2{
    padding: 10px;
    width: 50%;
}
.explore-content h1{
    font-size: 7vmin;
    
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content p{
    color: wheat;
}
.explore-content .ctn{
    margin-top: 30px;
}



/* Our Story */
.col image-col{
    padding: 10px;
}
.content-col{
    width: 50%;
}
.image-col{
    width: 60%
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;;}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery{
    width: 800px;
    flex-wrap: wrap;
}
.image-gallery img{
    width: 287px;
    margin: 2px;
    padding: 2px;
}
.content-col h1{
    font-size: 7vmin;
    color: var(--color-1);

}
.content-col .line{
    margin: 1px;
}
.content-col .ctn{
    margin: 10px;
}
.gift{
    width: 40%;
    padding: 20px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 0px;
    margin-left:20px ;
}

.vouch{
    margin-right: 220px;
    padding: 20px;
    width: 35%;

}

.row .gift h1{
    font-size: 7vmin;
    color: var(--color-1);

}
.gift .ctn{
    margin-top: 10px;
}
.gift .line{
    margin-bottom: 20px;
}
.gift p{
    color:var(--color-1)
}

.marq{
    font: var(--font-1);
    font-size: 1.4rem;
    padding: 2px;
    background-color: #240F0A;
    color: #F9D4B0;
}

/* footer */
.footer {
    background-color: var(--color-2);
    display: block;
    width: 100%;
    position: relative;
    align-items: bottom;
    background: #240F0A;
    padding: 50px 5px 25px 55px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.footer .inner {
    display: flex;
    align-items: self-start;
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 20px;
    max-width: 1180px;
    margin-top: 1px;
    text-align: left;
}
.main-logo {
    position: relative;
    display: flex;
    align-items: center;
}
.main-logo .logo {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.main-logo .logo > img {
    display: block;
    width: 100%;
    min-width: 40px;
}
.logo-info {
    text-align: left;
    line-height: 20px;
}
.text {
    font-size: 17px;
    line-height: 17px;
    color: var(--color-2);
    letter-spacing: .18em;
    font-weight: 600;
}

.footer .column {
    width: 100%;
    font-size: 14px;
    text-align: left;
}
.footer .column .column-title {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 0.5em;
    color: var(--color-2);
}

footer a{
    color: #ead7c4;
    font-size: smaller;
}
footer .text{
    font-size: small;
}

     footer {
        bottom: 0;
    }
    a.button {
        height: 50px;
        margin-top: 10px;
    }
    .column.is-logo {
        order: 4;
    }
